# packages in environment at /home/mustafa/focal-home/miniconda3/envs/carla-blueice:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
aiohappyeyeballs          2.4.0            py38h06a4308_0  
aiohttp                   3.10.5           py38h5eee18b_0  
aiosignal                 1.2.0              pyhd3eb1b0_0  
alsa-lib                  1.2.12               h4ab18f5_0    conda-forge
ansi2html                 1.9.1            py38h06a4308_0  
aom                       3.9.1                hac33072_0    conda-forge
assimp                    5.4.2                he2e0bbc_1    conda-forge
async-timeout             4.0.3            py38h06a4308_0  
attr                      2.5.1                h166bdaf_1    conda-forge
attrs                     23.1.0           py38h06a4308_0  
blinker                   1.6.2            py38h06a4308_0  
blosc                     1.21.6               hef167b5_0    conda-forge
brotli                    1.0.9                h5eee18b_8  
brotli-bin                1.0.9                h5eee18b_8  
brotli-python             1.0.9            py38h6a678d5_8  
bzip2                     1.0.8                h5eee18b_6  
c-ares                    1.33.1               heb4867d_0    conda-forge
ca-certificates           2024.7.2             h06a4308_0  
cairo                     1.18.0               h3faef2a_0    conda-forge
carla                     0.9.15                   pypi_0    pypi
certifi                   2024.8.30        py38h06a4308_0  
charset-normalizer        3.3.2              pyhd3eb1b0_0  
click                     8.1.7            py38h06a4308_0  
cycler                    0.11.0             pyhd3eb1b0_0  
dash                      2.14.2           py38h06a4308_0  
dav1d                     1.2.1                h5eee18b_0  
dbus                      1.13.18              hb2f20db_0  
double-conversion         3.3.0                h59595ed_0    conda-forge
eigen                     3.4.0                hdb19cb5_0  
embree                    3.13.0               habf647b_1    conda-forge
expat                     2.6.3                h6a678d5_0  
ffmpeg                    7.0.1           gpl_ha6482d7_101    conda-forge
flask                     3.0.3            py38h06a4308_0  
flask-compress            1.13             py38h06a4308_0  
fluidsynth                2.3.5                h8b45d9c_0    conda-forge
fmt                       9.1.0                hdb19cb5_1  
font-ttf-dejavu-sans-mono 2.37                 hd3eb1b0_0  
font-ttf-inconsolata      2.001                hcb22688_0  
font-ttf-source-code-pro  2.030                hd3eb1b0_0  
font-ttf-ubuntu           0.83                 h8b1ccd4_0  
fontconfig                2.14.2               h14ed4e7_0    conda-forge
fonts-anaconda            1                    h8fa9717_0  
fonts-conda-ecosystem     1                    hd3eb1b0_0  
fonttools                 4.51.0           py38h5eee18b_0  
freetype                  2.12.1               h267a509_2    conda-forge
fribidi                   1.0.10               h7b6447c_0  
frozenlist                1.4.0            py38h5eee18b_0  
future                    0.18.3           py38h06a4308_0  
gettext                   0.22.5               he02047a_3    conda-forge
gettext-tools             0.22.5               he02047a_3    conda-forge
gl2ps                     1.4.2                hae5d5c5_1    conda-forge
glew                      2.1.0                h295c915_3  
glfw                      3.4                  hd590300_0    conda-forge
glib                      2.80.2               hf974151_0    conda-forge
glib-tools                2.80.2               hb6ce0ca_0    conda-forge
gmp                       6.3.0                hac33072_2    conda-forge
gnutls                    3.7.9                hb077bed_0    conda-forge
graphite2                 1.3.14               h295c915_1  
gst-plugins-base          1.24.4               h9ad1361_0    conda-forge
gstreamer                 1.24.4               haf2f30d_0    conda-forge
harfbuzz                  8.5.0                hfac3d4d_0    conda-forge
hdf4                      4.2.15               h2a13503_7    conda-forge
hdf5                      1.14.3          nompi_hdf9ad27_105    conda-forge
icu                       73.2                 h59595ed_0    conda-forge
idna                      3.7              py38h06a4308_0  
importlib-metadata        7.0.1            py38h06a4308_0  
itsdangerous              2.2.0            py38h06a4308_0  
jack                      1.9.22               h7c63dc7_2    conda-forge
jinja2                    3.1.4            py38h06a4308_0  
jsoncpp                   1.9.5                h4bd325d_1    conda-forge
keyutils                  1.6.1                h166bdaf_0    conda-forge
kiwisolver                1.4.4            py38h6a678d5_0  
krb5                      1.21.3               h659f571_0    conda-forge
lame                      3.100                h7b6447c_0  
lcms2                     2.16                 hb7c19ff_0    conda-forge
ld_impl_linux-64          2.38                 h1181459_1  
lerc                      4.0.0                h27087fc_0    conda-forge
libabseil                 20240116.2      cxx17_h6a678d5_0  
libaec                    1.1.3                h59595ed_0    conda-forge
libasprintf               0.22.5               he8f35ee_3    conda-forge
libasprintf-devel         0.22.5               he8f35ee_3    conda-forge
libass                    0.17.1               h8fe9dca_1    conda-forge
libavif16                 1.0.4                hd2f8ffe_4    conda-forge
libblas                   3.9.0           23_linux64_openblas    conda-forge
libboost                  1.86.0               hf299e74_1    conda-forge
libbrotlicommon           1.0.9                h5eee18b_8  
libbrotlidec              1.0.9                h5eee18b_8  
libbrotlienc              1.0.9                h5eee18b_8  
libcap                    2.69                 h0f662aa_0    conda-forge
libcblas                  3.9.0           23_linux64_openblas    conda-forge
libclang-cpp15            15.0.7          default_h127d8a8_5    conda-forge
libclang-cpp18.1          18.1.8          default_hf981a13_4    conda-forge
libclang13                18.1.8          default_h9def88c_4    conda-forge
libcups                   2.3.3                h4637d8d_4    conda-forge
libcurl                   8.10.0               hbbe4b11_0    conda-forge
libdb                     6.2.32               h6a678d5_1  
libdeflate                1.21                 h4bc722e_0    conda-forge
libdrm                    2.4.123              hb9d3cd8_0    conda-forge
libedit                   3.1.20230828         h5eee18b_0  
libev                     4.33                 h7f8727e_1  
libevent                  2.1.12               hdbd6064_1  
libexpat                  2.6.3                h5888daf_0    conda-forge
libffi                    3.4.4                h6a678d5_1  
libflac                   1.4.3                h59595ed_0    conda-forge
libgcc                    14.1.0               h77fa898_1    conda-forge
libgcc-ng                 14.1.0               h69a702a_1    conda-forge
libgcrypt                 1.11.0               h4ab18f5_1    conda-forge
libgettextpo              0.22.5               he02047a_3    conda-forge
libgettextpo-devel        0.22.5               he02047a_3    conda-forge
libgfortran-ng            8.2.0                hdf63c60_1  
libgfortran5              14.1.0               hc5f4f2c_1    conda-forge
libglib                   2.80.2               hf974151_0    conda-forge
libglu                    9.0.0                hf484d3e_1  
libgomp                   14.1.0               h77fa898_1    conda-forge
libgpg-error              1.50                 h4f305b6_0    conda-forge
libhwloc                  2.11.1          default_hecaa2ac_1000    conda-forge
libiconv                  1.17                 hd590300_2    conda-forge
libidn2                   2.3.4                h5eee18b_0  
libjpeg-turbo             3.0.3                h5eee18b_0  
liblapack                 3.9.0           23_linux64_openblas    conda-forge
liblapacke                3.9.0           23_linux64_openblas    conda-forge
libllvm15                 15.0.7               hb3ce162_4    conda-forge
libllvm18                 18.1.8               h8b73ec9_2    conda-forge
liblzf                    3.6                  hd590300_0    conda-forge
libmad                    0.15.1b           h0b41bf4_1001    conda-forge
libnetcdf                 4.9.2           nompi_h135f659_114    conda-forge
libnghttp2                1.58.0               h47da74e_1    conda-forge
libnsl                    2.0.1                hd590300_0    conda-forge
libogg                    1.3.5                h27cfd23_1  
libopenblas               0.3.27          pthreads_hac2b453_1    conda-forge
libopenvino               2024.2.0             h2da1b83_1    conda-forge
libopenvino-auto-batch-plugin 2024.2.0             hb045406_1    conda-forge
libopenvino-auto-plugin   2024.2.0             hb045406_1    conda-forge
libopenvino-hetero-plugin 2024.2.0             h5c03a75_1    conda-forge
libopenvino-intel-cpu-plugin 2024.2.0             h2da1b83_1    conda-forge
libopenvino-intel-gpu-plugin 2024.2.0             h2da1b83_1    conda-forge
libopenvino-intel-npu-plugin 2024.2.0             he02047a_1    conda-forge
libopenvino-ir-frontend   2024.2.0             h5c03a75_1    conda-forge
libopenvino-onnx-frontend 2024.2.0             h07e8aee_1    conda-forge
libopenvino-paddle-frontend 2024.2.0             h07e8aee_1    conda-forge
libopenvino-pytorch-frontend 2024.2.0             he02047a_1    conda-forge
libopenvino-tensorflow-frontend 2024.2.0             h39126c6_1    conda-forge
libopenvino-tensorflow-lite-frontend 2024.2.0             he02047a_1    conda-forge
libopus                   1.3.1                h7b6447c_0  
libpciaccess              0.18                 hd590300_0    conda-forge
libpng                    1.6.43               h2797004_0    conda-forge
libpq                     16.4                 h2d7952a_1    conda-forge
libprotobuf               4.25.3               h08a7969_0    conda-forge
libsndfile                1.2.2                hc60ed4a_1    conda-forge
libsodium                 1.0.18               h7b6447c_0  
libsqlite                 3.46.1               hadc24fc_0    conda-forge
libssh2                   1.11.0               h0841786_0    conda-forge
libstdcxx                 14.1.0               hc0a3c3a_1    conda-forge
libstdcxx-ng              14.1.0               h4852527_1    conda-forge
libsystemd0               256.6                h2774228_0    conda-forge
libtasn1                  4.19.0               h5eee18b_0  
libtheora                 1.1.1                h7f8727e_3  
libtiff                   4.6.0                h46a8edc_4    conda-forge
libunistring              0.9.10               h27cfd23_0  
libuuid                   2.38.1               h0b41bf4_0    conda-forge
libva                     2.21.0               h4ab18f5_2    conda-forge
libvorbis                 1.3.7                h7b6447c_0  
libvpx                    1.14.1               hac33072_0    conda-forge
libwebp-base              1.4.0                hd590300_0    conda-forge
libxcb                    1.15                 h7f8727e_0  
libxcrypt                 4.4.36               hd590300_1    conda-forge
libxkbcommon              1.7.0                h662e7e4_0    conda-forge
libxml2                   2.12.7               h4c95cb1_3    conda-forge
libzip                    1.10.1               h2629f0a_3    conda-forge
libzlib                   1.3.1                h4ab18f5_1    conda-forge
loguru                    0.5.3            py38h06a4308_4  
lz4-c                     1.9.4                h6a678d5_1  
markupsafe                2.1.3            py38h5eee18b_0  
matplotlib                3.4.3            py38h06a4308_0  
matplotlib-base           3.4.3            py38hbbc1b5f_0  
mpg123                    1.32.6               h59595ed_0    conda-forge
msgpack-python            1.0.3            py38hd09550d_0  
multidict                 6.0.4            py38h5eee18b_0  
mysql-common              8.3.0                h70512c7_5    conda-forge
mysql-libs                8.3.0                ha479ceb_5    conda-forge
ncurses                   6.4                  h6a678d5_0  
nest-asyncio              1.6.0            py38h06a4308_0  
nettle                    3.9.1                h7ab15ed_0    conda-forge
nlohmann_json             3.11.2               h6a678d5_0  
nspr                      4.35                 h6a678d5_0  
nss                       3.104                hd34e28f_0    conda-forge
numpy                     1.18.4           py38h8854b6b_0    conda-forge
ocl-icd                   2.3.2                h5eee18b_1  
open3d                    0.18.0           py38ha1e14c7_6    conda-forge
openh264                  2.4.1                h59595ed_0    conda-forge
openjpeg                  2.5.2                he7f1fd0_0  
openssl                   3.3.2                hb9d3cd8_0    conda-forge
opusfile                  0.12                 h3358134_2    conda-forge
p11-kit                   0.24.1               hc5aa10d_0    conda-forge
packaging                 24.1             py38h06a4308_0  
pcre2                     10.43                hcad00b1_0    conda-forge
pillow                    10.3.0           py38h9e66945_0    conda-forge
pip                       24.2             py38h06a4308_0  
pixman                    0.43.2               h59595ed_0    conda-forge
plotly                    5.22.0           py38h2f386ee_0  
ply                       3.11                     py38_0  
portaudio                 19.6.0               h7b6447c_4  
portmidi                  2.0.4                h7c63dc7_2    conda-forge
proj                      9.3.1                h1d62c97_0    conda-forge
pugixml                   1.14                 h59595ed_0    conda-forge
pulseaudio-client         17.0                 hb77b528_0    conda-forge
pygame                    2.6.0            py38hd08f9f4_0    conda-forge
pyparsing                 3.1.2            py38h06a4308_0  
pyqt                      5.15.10          py38h6a678d5_0  
pyqt5-sip                 12.13.0          py38h5eee18b_0  
pysocks                   1.7.1            py38h06a4308_0  
python                    3.8.18          hd12c33a_1_cpython    conda-forge
python-dateutil           2.9.0post0       py38h06a4308_2  
python_abi                3.8                      5_cp38    conda-forge
qhull                     2020.2               hdb19cb5_2  
qt-main                   5.15.8              hc9dc06e_21    conda-forge
qt6-main                  6.7.2                h402ef58_0    conda-forge
rav1e                     0.6.6                he8a937b_2    conda-forge
readline                  8.2                  h5eee18b_0  
requests                  2.32.3           py38h06a4308_0  
retrying                  1.3.3              pyhd3eb1b0_2  
sdl2                      2.30.7               h3ed165c_0    conda-forge
sdl2_image                2.8.2                h06ee604_1    conda-forge
sdl2_mixer                2.6.3                h8830914_1    conda-forge
sdl2_ttf                  2.22.0               ha14f88b_1    conda-forge
setuptools                72.1.0           py38h06a4308_0  
sip                       6.7.12           py38h6a678d5_0  
six                       1.16.0             pyhd3eb1b0_1  
snappy                    1.2.1                h6a678d5_0  
sqlite                    3.31.1               h7b6447c_0  
svt-av1                   2.1.0                hac33072_0    conda-forge
tbb                       2021.13.0            h84d6215_0    conda-forge
tbb-devel                 2021.13.0            h94b29a5_0    conda-forge
tenacity                  8.2.3            py38h06a4308_0  
tinyobjloader             1.0.7                h59595ed_2    conda-forge
tk                        8.6.13          noxft_h4845f30_101    conda-forge
tomli                     2.0.1            py38h06a4308_0  
tornado                   6.4.1            py38h5eee18b_0  
typing_extensions         4.11.0           py38h06a4308_0  
unicodedata2              15.1.0           py38h5eee18b_0  
urllib3                   2.2.2            py38h06a4308_0  
utfcpp                    3.2.1                h06a4308_0  
vtk                       9.3.0           qt_py38h1234567_200    conda-forge
vtk-base                  9.3.0           qt_py38h1234567_200    conda-forge
vtk-io-ffmpeg             9.3.0           qt_py38h1234567_200    conda-forge
wayland                   1.23.1               h3e06ad9_0    conda-forge
werkzeug                  3.0.3            py38h06a4308_0  
wheel                     0.43.0           py38h06a4308_0  
wslink                    2.1.3              pyhd8ed1ab_0    conda-forge
x264                      1!164.3095           h166bdaf_2    conda-forge
x265                      3.5                  h924138e_3    conda-forge
xcb-util                  0.4.0                hd590300_1    conda-forge
xcb-util-cursor           0.1.4                h5eee18b_0  
xcb-util-image            0.4.0                h8ee46fc_1    conda-forge
xcb-util-keysyms          0.4.0                h8ee46fc_1    conda-forge
xcb-util-renderutil       0.3.9                hd590300_1    conda-forge
xcb-util-wm               0.4.1                h8ee46fc_1    conda-forge
xkeyboard-config          2.42                 h4ab18f5_0    conda-forge
xorg-fixesproto           5.0               h7f98852_1002    conda-forge
xorg-kbproto              1.0.7             h7f98852_1002    conda-forge
xorg-libice               1.1.1                hd590300_0    conda-forge
xorg-libsm                1.2.4                h7391055_0    conda-forge
xorg-libx11               1.8.9                h8ee46fc_0    conda-forge
xorg-libxau               1.0.11               hd590300_0    conda-forge
xorg-libxext              1.3.4                h0b41bf4_2    conda-forge
xorg-libxfixes            5.0.3             h7f98852_1004    conda-forge
xorg-libxinerama          1.1.5                h27087fc_0    conda-forge
xorg-libxrender           0.9.11               hd590300_0    conda-forge
xorg-libxt                1.3.0                hd590300_1    conda-forge
xorg-renderproto          0.11.1            h7f98852_1002    conda-forge
xorg-xextproto            7.3.0             h0b41bf4_1003    conda-forge
xorg-xf86vidmodeproto     2.3.1             h7f98852_1002    conda-forge
xorg-xproto               7.0.31            h27cfd23_1007  
xz                        5.4.6                h5eee18b_1  
yarl                      1.11.0           py38h5eee18b_0  
zeromq                    4.3.5                h6a678d5_0  
zipp                      3.17.0           py38h06a4308_0  
zlib                      1.3.1                h4ab18f5_1    conda-forge
zstd                      1.5.6                ha6fb4c9_0    conda-forge
